{
  "name": "withings-sync-klicki-backend",
  "version": "1.0.0",
  "description": "Backend for Withings Sync Orchestrator",
  "main": "dist/app.js",
  "scripts": {
    "backend:build": "tsc && tsc-alias",
    "backend:start": "DATABASE_URL=${DATABASE_URL:-file:./data/db/app.db} DATA_DIR=$PWD/data node dist/app.js",
    "backend:dev": "DATABASE_URL=${DATABASE_URL:-file:./data/db/app.db} DATA_DIR=$PWD/data ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/app.ts",
    "backend:test": "jest",
    "prisma:generate": "DATABASE_URL=file:./data/db/dev.db prisma generate",
    "prisma:migrate": "DATABASE_URL=file:./data/db/dev.db prisma migrate dev",
    "prisma:studio": "DATABASE_URL=${DATABASE_URL:-file:./data/db/app.db} prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "7.2.0",
    "@types/node-schedule": "^2.1.8",
    "fastify": "^5.7.1",
    "node-cron": "^4.2.1",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/node-cron": "^3.0.11",
    "jest": "^30.2.0",
    "prisma": "7.2.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
